// part1: VARIABLES AND OUTPUT

// Exercise 1: Hello, JavaScript
console.log("Hello, World!");
console.log("Welcome to JavaScript Programming!");


// Exercise 2: Variable Practice
let name = "Juan";
let age = 20;
let favLang = "JavaScript";

console.log("My name is " + name + ".");
console.log("I am " + age + " years old.");
console.log("My favorite programming language is " + favLang + ".");


// Exercise 3: Simple Calculator
let a = 10;
let b = 5;

console.log("Sum: " + (a + b));
console.log("Difference: " + (a - b));
console.log("Product: " + (a * b));
console.log("Quotient: " + (a / b));

// part2: CONDITIONAL STATEMENTS


// Exercise 4: Even or Odd Checker
let number = 8;

if (number % 2 === 0) {
  console.log("The number " + number + " is Even");
} else {
  console.log("The number " + number + " is Odd");
}


// Exercise 5: Voting Eligibility
let voterAge = 20;

if (voterAge >= 18) {
  console.log("You are eligible to vote.");
} else {
  console.log("You are not eligible to vote.");
}


// Exercise 6: Grade Evaluator
let score = 85;

if (score >= 90) {
  console.log("Excellent");
} else if (score >= 80) {
  console.log("Very Good");
} else if (score >= 70) {
  console.log("Good");
} else if (score >= 60) {
  console.log("Fair");
} else {
  console.log("Failed");
}

// part3: LOOPS


// Exercise 7: Print Numbers 1 to 10
for (let i = 1; i <= 10; i++) {
  console.log(i);
}


// Exercise 8: Multiplication Table
let num = 5;

for (let i = 1; i <= 10; i++) {
  console.log(num + " x " + i + " = " + (num * i));
}


// Exercise 9: Sum of Numbers 1 to 100
let sum = 0;

for (let i = 1; i <= 100; i++) {
  sum += i;
}

console.log("The sum is " + sum);

// part4: FUNCTIONS


// Exercise 10: Greeting Function
function greetUser(name) {
  console.log("Hello " + name + "! Welcome to JavaScript.");
}

greetUser("Maria");


// Exercise 11: Area of a Rectangle
function calculateArea(length, width) {
  return length * width;
}

console.log("Area: " + calculateArea(10, 5));


// Exercise 12: Largest Number Function
function findLargest(a, b, c) {
  let largest = a;
  if (b > largest) largest = b;
  if (c > largest) largest = c;
  return largest;
}

console.log("Largest number is " + findLargest(5, 9, 3));

// part5: ARRAYS

// Exercise 13: Display Array Elements
let fruits = ["Apple", "Banana", "Mango", "Orange", "Grapes"];

for (let i = 0; i < fruits.length; i++) {
  console.log(fruits[i]);
}


// Exercise 14: Find the Largest Number in an Array
let numbers = [10, 45, 3, 67, 22];
let largest = numbers[0];

for (let i = 1; i < numbers.length; i++) {
  if (numbers[i] > largest) {
    largest = numbers[i];
  }
}

console.log("Largest number: " + largest);


// Exercise 15: Reverse an Array
let arr = [1, 2, 3, 4, 5];
console.log("Original: [" + arr + "]");

let reversed = arr.slice().reverse();
console.log("Reversed: [" + reversed + "]");


// Exercise 16: Palindrome Checker
function isPalindrome(word) {
  let rev = word.split("").reverse().join("");
  if (word === rev) {
    console.log(word + " -> Palindrome");
  } else {
    console.log(word + " -> Not a Palindrome");
  }
}

isPalindrome("racecar");
isPalindrome("hello");


// Exercise 17: Number Guessing Game
let secret = Math.floor(Math.random() * 10) + 1;
let guess = 7; // Change this to test different guesses

console.log("Secret number: " + secret);
console.log("Your guess: " + guess);

if (guess === secret) {
  console.log("Correct!");
} else {
  console.log("Try Again");
}
